/*
 Theme Name: Lunara Film
 Theme URI: https://lunarafilm.com
 Author: Lunara Film
 Author URI: https://lunarafilm.com
 Description: A sophisticated WordPress child theme for Lunara Film — prestige film criticism that goes "Beyond the Frame." Features the signature dark blue and gold aesthetic, custom Reviews post type with Dispatch Debrief integration, flexible homepage shortcodes, and magazine-style content display.
 Version: 1.6.0
 Requires at least: 6.0
 Tested up to: 6.7
 Requires PHP: 7.4
 License: GNU General Public License v2 or later
 License URI: https://www.gnu.org/licenses/gpl-2.0.html
 Template: blocksy
 Text Domain: lunara-film
 Tags: dark, film, cinema, reviews, gold, elegant, magazine
*/

/* ==========================================================================
   LUNARA FILM THEME v1.6.0
   Color Palette:
   - Primary Background: #0a1520 (deep blue-black)
   - Secondary Background: #0f1d2e (slightly lighter blue)
   - Card Background: #1a2938
   - Primary Gold: #c9a961
   - Gold Hover: #e0c481
   - Text: #e8e8e8
   - Muted Text: #a0a0a0
   ========================================================================== */

/* ==========================================================================
   1. FOUNDATION & RESET
   ========================================================================== */

:root {
    --lunara-bg-primary: #0a1520;
    --lunara-bg-secondary: #0f1d2e;
    --lunara-bg-card: #1a2938;
    --lunara-gold: #c9a961;
    --lunara-gold-hover: #e0c481;
    --lunara-gold-dim: rgba(201, 169, 97, 0.3);
    --lunara-text: #e8e8e8;
    --lunara-text-muted: #a0a0a0;
    --lunara-border: rgba(201, 169, 97, 0.2);
    --lunara-shadow: rgba(0, 0, 0, 0.4);
    --lunara-font-heading: 'Playfair Display', Georgia, serif;
    --lunara-font-body: 'Source Serif Pro', Georgia, serif;
    --lunara-font-ui: 'Trebuchet MS', 'Lucida Grande', sans-serif;
    --lunara-radius: 8px;
    --lunara-transition: 0.3s ease;
}

body {
    background-color: var(--lunara-bg-primary) !important;
    color: var(--lunara-text);
    font-family: var(--lunara-font-body);
    line-height: 1.7;
}

/* ==========================================================================
   2. HEADER & NAVIGATION
   ========================================================================== */

.lunara-header {
    background: linear-gradient(180deg, var(--lunara-bg-primary) 0%, var(--lunara-bg-secondary) 100%);
    padding: 40px 20px 30px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid var(--lunara-border);
}

.lunara-logo {
    margin-bottom: 20px;
}

.lunara-logo img {
    width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 4px 8px var(--lunara-gold-dim));
}

.lunara-site-title {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: 0.3em;
    color: var(--lunara-gold);
    margin: 20px 0 40px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-family: var(--lunara-font-ui);
}

.lunara-nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.lunara-nav-menu a {
    color: var(--lunara-gold);
    text-decoration: none;
    font-size: 1.1rem;
    letter-spacing: 0.15em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 8px 0;
    position: relative;
    transition: var(--lunara-transition);
    font-family: var(--lunara-font-ui);
}

.lunara-nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--lunara-gold);
    transition: width var(--lunara-transition);
}

.lunara-nav-menu a:hover {
    color: var(--lunara-gold-hover);
    text-shadow: 0 0 10px var(--lunara-gold-dim);
}

.lunara-nav-menu a:hover::after {
    width: 100%;
}

/* ==========================================================================
   3. FEATURED HERO SECTION
   ========================================================================== */

.lunara-featured-hero {
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
    overflow: hidden;
}

.lunara-featured-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(10, 21, 32, 0.4) 50%,
        rgba(10, 21, 32, 0.95) 100%
    );
    z-index: 1;
}

.lunara-featured-content {
    position: relative;
    z-index: 2;
    padding: 60px;
    width: 100%;
    max-width: 800px;
}

.lunara-featured-badge {
    display: inline-block;
    background: var(--lunara-gold);
    color: var(--lunara-bg-primary);
    padding: 6px 16px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: var(--lunara-font-ui);
}

.lunara-featured-title {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.2;
    font-family: var(--lunara-font-heading);
}

.lunara-featured-title a {
    color: inherit;
    text-decoration: none;
}

.lunara-featured-title a:hover {
    color: var(--lunara-gold);
}

.lunara-featured-meta {
    font-size: 0.95rem;
    color: var(--lunara-text-muted);
    margin-bottom: 20px;
    font-family: var(--lunara-font-ui);
}

.lunara-featured-rating {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.lunara-featured-stars {
    color: var(--lunara-gold);
    font-size: 1.4rem;
    letter-spacing: 2px;
}

.lunara-featured-rating-text {
    color: var(--lunara-gold);
    font-size: 1.1rem;
    font-weight: 600;
}

.lunara-featured-excerpt {
    font-size: 1.1rem;
    color: var(--lunara-text);
    line-height: 1.6;
    margin-bottom: 25px;
}

.lunara-button {
    display: inline-block;
    background: transparent;
    color: var(--lunara-gold);
    border: 2px solid var(--lunara-gold);
    padding: 12px 30px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    transition: var(--lunara-transition);
    font-family: var(--lunara-font-ui);
}

.lunara-button:hover {
    background: var(--lunara-gold);
    color: var(--lunara-bg-primary);
}

/* ==========================================================================
   4. FEED GRID (Mixed Content Display)
   ========================================================================== */

.lunara-feed-section {
    padding: 60px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.lunara-feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--lunara-border);
}

.lunara-feed-title {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--lunara-gold);
    letter-spacing: 0.1em;
    font-family: var(--lunara-font-heading);
}

.lunara-feed-link {
    color: var(--lunara-gold);
    font-size: 0.9rem;
    text-decoration: none;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--lunara-font-ui);
    transition: var(--lunara-transition);
}

.lunara-feed-link:hover {
    color: var(--lunara-gold-hover);
}

.lunara-feed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

/* ==========================================================================
   5. CONTENT CARDS (Reviews, Posts, Essays)
   ========================================================================== */

.lunara-card {
    background: var(--lunara-bg-card);
    border: 1px solid var(--lunara-border);
    border-radius: var(--lunara-radius);
    overflow: hidden;
    transition: var(--lunara-transition);
    display: flex;
    flex-direction: column;
}

.lunara-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--lunara-shadow);
    border-color: var(--lunara-gold-dim);
}

.lunara-card-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.lunara-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.lunara-card:hover .lunara-card-image img {
    transform: scale(1.05);
}

/* Content Badge (Review, News, Essay, Dispatch) */
.lunara-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--lunara-gold);
    color: var(--lunara-bg-primary);
    padding: 4px 12px;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--lunara-font-ui);
    z-index: 2;
}

.lunara-badge--review { background: var(--lunara-gold); }
.lunara-badge--news { background: #4a90a4; }
.lunara-badge--essay { background: #7a5c8d; }
.lunara-badge--dispatch { background: #5a8a5a; }

.lunara-card-body {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.lunara-card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--lunara-text);
    margin-bottom: 10px;
    line-height: 1.3;
    font-family: var(--lunara-font-heading);
}

.lunara-card-title a {
    color: inherit;
    text-decoration: none;
    transition: var(--lunara-transition);
}

.lunara-card-title a:hover {
    color: var(--lunara-gold);
}

.lunara-card-meta {
    font-size: 0.85rem;
    color: var(--lunara-text-muted);
    margin-bottom: 15px;
    font-family: var(--lunara-font-ui);
}

.lunara-card-stars {
    color: var(--lunara-gold);
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.lunara-card-excerpt {
    font-size: 0.95rem;
    color: var(--lunara-text-muted);
    line-height: 1.6;
    flex: 1;
}

.lunara-card-footer {
    padding-top: 15px;
    margin-top: auto;
    border-top: 1px solid var(--lunara-border);
}

.lunara-card-link {
    color: var(--lunara-gold);
    font-size: 0.85rem;
    text-decoration: none;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: var(--lunara-font-ui);
    transition: var(--lunara-transition);
}

.lunara-card-link:hover {
    color: var(--lunara-gold-hover);
}

/* ==========================================================================
   6. OSCARS PROMO BLOCK
   ========================================================================== */

.lunara-oscars-promo {
    background: linear-gradient(135deg, var(--lunara-bg-secondary) 0%, var(--lunara-bg-card) 100%);
    border: 2px solid var(--lunara-gold);
    border-radius: var(--lunara-radius);
    padding: 50px;
    margin: 60px auto;
    max-width: 900px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.lunara-oscars-promo::before {
    content: '🏆';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 120px;
    opacity: 0.1;
}

.lunara-oscars-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--lunara-gold);
    margin-bottom: 15px;
    font-family: var(--lunara-font-heading);
    letter-spacing: 0.05em;
}

.lunara-oscars-subtitle {
    font-size: 1.1rem;
    color: var(--lunara-text);
    margin-bottom: 30px;
    line-height: 1.6;
}

.lunara-oscars-cta {
    display: inline-block;
    background: var(--lunara-gold);
    color: var(--lunara-bg-primary);
    padding: 15px 40px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    transition: var(--lunara-transition);
    font-family: var(--lunara-font-ui);
}

.lunara-oscars-cta:hover {
    background: var(--lunara-gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--lunara-gold-dim);
}

/* ==========================================================================
   7. SINGLE REVIEW TEMPLATE
   ========================================================================== */

.lunara-review-single {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 20px;
}

.lunara-review-header {
    margin-bottom: 40px;
    text-align: center;
}

.lunara-review-film-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--lunara-text);
    margin-bottom: 10px;
    font-family: var(--lunara-font-heading);
}

.lunara-review-film-year {
    font-size: 1.5rem;
    color: var(--lunara-gold);
    font-weight: 300;
}

.lunara-review-rating-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    padding: 25px;
    background: var(--lunara-bg-card);
    border-radius: var(--lunara-radius);
    border: 1px solid var(--lunara-border);
}

.lunara-review-stars-large {
    font-size: 2rem;
    color: var(--lunara-gold);
    letter-spacing: 4px;
}

.lunara-review-score {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--lunara-gold);
}

.lunara-review-credits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
    padding: 30px;
    background: var(--lunara-bg-secondary);
    border-radius: var(--lunara-radius);
}

.lunara-credit-item {
    text-align: center;
}

.lunara-credit-label {
    font-size: 0.75rem;
    color: var(--lunara-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
    font-family: var(--lunara-font-ui);
}

.lunara-credit-value {
    font-size: 1rem;
    color: var(--lunara-text);
    font-weight: 500;
}

.lunara-review-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--lunara-text);
}

.lunara-review-content p {
    margin-bottom: 1.5em;
}

/* ==========================================================================
   8. DISPATCH DEBRIEF MODULE
   ========================================================================== */

.lunara-debrief {
    margin-top: 60px;
    padding: 40px;
    background: var(--lunara-bg-card);
    border: 1px solid var(--lunara-border);
    border-radius: var(--lunara-radius);
}

.lunara-debrief-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--lunara-gold);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--lunara-border);
    font-family: var(--lunara-font-heading);
}

.lunara-debrief-row {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.lunara-debrief-label {
    flex: 0 0 160px;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--lunara-gold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: var(--lunara-font-ui);
}

.lunara-debrief-value {
    flex: 1;
    font-size: 1rem;
    color: var(--lunara-text);
}

.lunara-pairing {
    margin-bottom: 15px;
}

.lunara-pairing-type {
    font-size: 0.75rem;
    color: var(--lunara-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
    font-family: var(--lunara-font-ui);
}

.lunara-pairing-film {
    font-style: italic;
    color: var(--lunara-gold);
}

.lunara-pairing-reason {
    font-size: 0.9rem;
    color: var(--lunara-text-muted);
}

/* ==========================================================================
   9. ARCHIVE & LISTING PAGES
   ========================================================================== */

.lunara-archive-header {
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 40px;
    background: linear-gradient(180deg, var(--lunara-bg-secondary) 0%, var(--lunara-bg-primary) 100%);
}

.lunara-archive-title {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--lunara-gold);
    margin-bottom: 15px;
    font-family: var(--lunara-font-heading);
    letter-spacing: 0.1em;
}

.lunara-archive-description {
    font-size: 1.1rem;
    color: var(--lunara-text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.lunara-archive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* ==========================================================================
   10. FOOTER
   ========================================================================== */

.lunara-footer {
    background: var(--lunara-bg-secondary);
    border-top: 1px solid var(--lunara-border);
    padding: 60px 20px;
    text-align: center;
    margin-top: 80px;
}

.lunara-footer-tagline {
    font-size: 1.2rem;
    color: var(--lunara-gold);
    font-style: italic;
    margin-bottom: 20px;
    font-family: var(--lunara-font-heading);
}

.lunara-footer-copy {
    font-size: 0.85rem;
    color: var(--lunara-text-muted);
}

/* ==========================================================================
   11. RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 1024px) {
    .lunara-featured-hero {
        min-height: 400px;
    }
    
    .lunara-featured-content {
        padding: 40px;
    }
    
    .lunara-featured-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .lunara-site-title {
        font-size: 2.5rem;
        letter-spacing: 0.2em;
    }
    
    .lunara-nav-menu {
        gap: 25px;
    }
    
    .lunara-nav-menu a {
        font-size: 0.9rem;
    }
    
    .lunara-logo img {
        width: 140px;
    }
    
    .lunara-featured-hero {
        min-height: 350px;
    }
    
    .lunara-featured-content {
        padding: 30px;
    }
    
    .lunara-featured-title {
        font-size: 1.8rem;
    }
    
    .lunara-feed-grid {
        grid-template-columns: 1fr;
    }
    
    .lunara-oscars-promo {
        padding: 30px 20px;
    }
    
    .lunara-debrief-row {
        flex-direction: column;
    }
    
    .lunara-debrief-label {
        margin-bottom: 8px;
    }
}

@media (max-width: 480px) {
    .lunara-site-title {
        font-size: 1.8rem;
        letter-spacing: 0.15em;
    }
    
    .lunara-nav-menu {
        gap: 15px;
        flex-direction: column;
    }
    
    .lunara-nav-menu a {
        font-size: 1rem;
    }
    
    .lunara-featured-title {
        font-size: 1.5rem;
    }
    
    .lunara-review-film-title {
        font-size: 2rem;
    }
}

/* ==========================================================================
   12. UTILITY CLASSES
   ========================================================================== */

.lunara-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.lunara-section {
    padding: 60px 0;
}

.lunara-divider {
    height: 1px;
    background: var(--lunara-border);
    margin: 60px auto;
    max-width: 200px;
}

.lunara-gold-text {
    color: var(--lunara-gold);
}

.lunara-center {
    text-align: center;
}

/* Star rating display */
.lunara-stars {
    color: var(--lunara-gold);
    letter-spacing: 2px;
}

.lunara-star-empty {
    opacity: 0.3;
}

/* No content placeholder */
.lunara-no-content {
    text-align: center;
    padding: 60px 20px;
    color: var(--lunara-text-muted);
    font-style: italic;
}
