/**
 * Academy Awards Table - Frontend Styles
 * A premium, cinematic design for the Academy Awards data
 */

/* CSS Variables for easy theming */
:root {
    /*
      Lunara Film palette (falls back gracefully for other themes)
      - Background: #0a1520
      - Gold:       #c9a961
    */
    --aat-black: var(--lunara-bg-primary, #0a1520);
    --aat-dark-gray: var(--lunara-bg-secondary, #0d1b29);
    --aat-medium-gray: var(--lunara-bg-card, #142a3d);

    --aat-gold: var(--lunara-gold, #c9a961);
    --aat-gold-light: var(--lunara-gold-light, #eadbb3);
    --aat-gold-dark: #8f7534;

    --aat-light-gray: var(--lunara-text, #e6eef7);
    --aat-white: #ffffff;
    --aat-winner-bg: rgba(201, 169, 97, 0.15);
    --aat-winner-border: var(--aat-gold);
    --aat-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    --aat-shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.25);
    --aat-transition: all 0.3s ease;
}

/* Main Container */
.aat-container {
    /* Let the active theme control typography (Blocksy/Lunara uses Inter). */
    font-family: inherit;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
    background: linear-gradient(135deg, var(--aat-black) 0%, var(--aat-dark-gray) 100%);
    border-radius: 16px;
    box-shadow: var(--aat-shadow);
}

/* Embedded layout (used on hub pages) */
.aat-container.aat-embedded {
    max-width: 100%;
    padding: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
}

/* Header Section */
.aat-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--aat-gold);
}

.aat-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--aat-gold);
    margin: 0 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.aat-header .aat-subtitle {
    color: var(--aat-light-gray);
    font-size: 1.1rem;
    opacity: 0.9;
}

.aat-oscar-icon {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 10px rgba(201, 169, 97, 0.5));
}

/* Stats Bar */
.aat-stats-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.aat-stat {
    text-align: center;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(201, 169, 97, 0.3);
    transition: var(--aat-transition);
}

.aat-stat:hover {
    border-color: var(--aat-gold);
    transform: translateY(-2px);
}

.aat-stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--aat-gold);
    display: block;
}

.aat-stat-label {
    font-size: 0.85rem;
    color: var(--aat-light-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Filter Section */
.aat-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.aat-filter-group {
    display: flex;
    flex-direction: column;
}

.aat-filter-group label {
    color: var(--aat-gold-light);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.aat-filter-group select,
.aat-filter-group input[type="text"] {
    padding: 12px 16px;
    border: 2px solid rgba(201, 169, 97, 0.3);
    border-radius: 8px;
    background: var(--aat-dark-gray);
    color: var(--aat-white);
    font-size: 1rem;
    transition: var(--aat-transition);
    cursor: pointer;
}

.aat-filter-group select:hover,
.aat-filter-group input[type="text"]:hover {
    border-color: var(--aat-gold);
}

.aat-filter-group select:focus,
.aat-filter-group input[type="text"]:focus {
    outline: none;
    border-color: var(--aat-gold);
    box-shadow: 0 0 0 3px rgba(201, 169, 97, 0.2);
}

.aat-filter-group select option {
    background: var(--aat-dark-gray);
    color: var(--aat-white);
}

/* Checkbox Filters */
.aat-checkbox-group {
    display: flex;
    align-items: center;
    padding-top: 25px;
}

.aat-checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    accent-color: var(--aat-gold);
    cursor: pointer;
}

.aat-checkbox-group label {
    margin-bottom: 0;
    cursor: pointer;
    color: var(--aat-light-gray);
}

/* Filter Buttons */
.aat-filter-actions {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.aat-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--aat-transition);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.aat-btn-primary {
    background: linear-gradient(135deg, var(--aat-gold) 0%, var(--aat-gold-dark) 100%);
    color: var(--aat-black);
}

.aat-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(201, 169, 97, 0.4);
}

.aat-btn-secondary {
    background: transparent;
    color: var(--aat-gold);
    border: 2px solid var(--aat-gold);
}

.aat-btn-secondary:hover {
    background: rgba(201, 169, 97, 0.1);
}

/* Quick Filter Tags */
.aat-quick-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
    align-items: center;
}

.aat-quick-filter {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    color: var(--aat-light-gray);
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--aat-transition);
}

.aat-quick-filter:hover,
.aat-quick-filter.active {
    background: var(--aat-gold);
    color: var(--aat-black);
    border-color: var(--aat-gold);
}

.aat-filter-divider {
    color: rgba(201, 169, 97, 0.4);
    font-size: 1.2rem;
    margin: 0 5px;
}

/* DataTable Customization */
.aat-table-wrapper {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    padding: 20px;
    /* Allow native <select> dropdowns (DataTables length menu) to render without clipping. */
    overflow: visible;
}

/* Footer */
.aat-footer {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(201, 169, 97, 0.2);
    margin-top: 30px;
}

.aat-footer p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    margin: 0;
}

.aat-footer-line {
    margin: 0 0 8px 0;
}

.aat-footer-links {
    margin: 10px 0 0 0;
    font-size: 0.85rem;
}

.aat-footer-links a {
    color: var(--aat-gold);
    text-decoration: none;
    border-bottom: 1px solid rgba(201, 169, 97, 0.4);
    transition: var(--aat-transition);
}

.aat-footer-links a:hover {
    color: var(--aat-gold-light);
    border-bottom-color: rgba(224, 196, 129, 0.65);
}

.aat-footer-sep {
    margin: 0 10px;
}

.aat-footer-mobile-hint {
    display: inline-block;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.45);
}

/* Hub links (Ceremony/Category) used inside the table */
.aat-hub-link {
    text-decoration: none;
    color: inherit;
}

.aat-hub-link:hover .aat-category-pill {
    background: rgba(201, 169, 97, 0.28);
    color: var(--aat-gold);
}

.aat-hub-link.aat-ceremony {
    color: var(--aat-gold-light);
    border-bottom: 1px solid rgba(201, 169, 97, 0.35);
}

.aat-hub-link.aat-ceremony:hover {
    color: var(--aat-gold);
    border-bottom-color: rgba(201, 169, 97, 0.65);
}

/* =========================
   Hub Pages (Ceremony/Category/Indexes/About)
   ========================= */

.aat-hub-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--aat-gold);
}

.aat-hub-title {
    margin: 0 0 8px 0;
    color: var(--aat-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.2rem;
}

.aat-hub-subtitle {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
}

/* WordPress editor content injected into hub pages (Ceremonies/Categories/About)
   so Lunara can control intro copy without editing plugin templates. */
.aat-hub-wp-content {
    max-width: 900px;
    margin: 18px auto 0;
    padding: 16px 18px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(201, 169, 97, 0.18);
    border-radius: 12px;
    text-align: left;
}

.aat-hub-wp-content,
.aat-hub-wp-content p {
    color: var(--aat-light-gray);
    line-height: 1.75;
}

.aat-hub-wp-content a {
    color: var(--aat-gold);
}

.aat-hub-wp-content a:hover {
    color: var(--aat-gold-light);
}

.aat-hub-actions {
    margin-top: 18px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.aat-hub-breadcrumbs {
    margin: 0 0 18px 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.55);
    text-align: center;
}

.aat-hub-breadcrumbs a {
    color: var(--aat-gold);
    text-decoration: none;
    border-bottom: 1px solid rgba(201, 169, 97, 0.35);
}

.aat-hub-breadcrumbs a:hover {
    color: var(--aat-gold-light);
    border-bottom-color: rgba(224, 196, 129, 0.6);
}

.aat-hub-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-top: 18px;
}

.aat-hub-card {
    display: block;
    padding: 18px;
    border: 1px solid rgba(201, 169, 97, 0.22);
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(15, 29, 46, 0.95) 0%, rgba(26, 41, 56, 0.95) 100%);
    box-shadow: var(--aat-shadow);
    text-decoration: none;
    transition: var(--aat-transition);
}

.aat-hub-card:hover {
    border-color: var(--aat-gold);
    transform: translateY(-2px);
}

.aat-hub-card-title {
    color: var(--aat-gold);
    font-weight: 700;
    margin: 0 0 6px 0;
}

.aat-hub-card-meta {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.95rem;
    margin: 0;
}

.aat-hub-section {
    margin-top: 25px;
}

.aat-hub-section h2 {
    color: var(--aat-gold);
    font-size: 1.4rem;
    margin: 0 0 12px 0;
    letter-spacing: 1px;
}

.aat-hub-copy {
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.8;
}

.aat-hub-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.aat-hub-chip {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid rgba(201, 169, 97, 0.28);
    color: var(--aat-gold-light);
    background: rgba(201, 169, 97, 0.08);
    text-decoration: none;
    transition: var(--aat-transition);
}

.aat-hub-chip:hover {
    border-color: var(--aat-gold);
    background: rgba(201, 169, 97, 0.14);
    color: var(--aat-gold);
}

/* =========================
   Entity Pages (Film/Person)
   ========================= */

.aat-entity-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(201, 169, 97, 0.25);
}

.aat-entity-title {
    margin: 0;
    color: var(--aat-gold);
    font-size: 2.2rem;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.aat-entity-subtitle {
    margin: 10px 0 0 0;
    color: rgba(255, 255, 255, 0.75);
}

.aat-entity-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.aat-entity-section {
    margin-top: 25px;
}

.aat-entity-table-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table.aat-entity-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

table.aat-entity-table thead th {
    background: linear-gradient(135deg, var(--aat-gold-dark) 0%, var(--aat-gold) 100%);
    color: var(--aat-black);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
    padding: 14px 16px;
    border: none;
}

table.aat-entity-table thead th:first-child {
    border-radius: 8px 0 0 0;
}

table.aat-entity-table thead th:last-child {
    border-radius: 0 8px 0 0;
}

table.aat-entity-table tbody tr {
    background: rgba(255, 255, 255, 0.02);
}

table.aat-entity-table tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

table.aat-entity-table tbody td {
    padding: 12px 16px;
    color: var(--aat-light-gray);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    vertical-align: middle;
}

.aat-entity-link {
    color: var(--aat-gold-light);
    text-decoration: none;
    font-weight: 600;
}

.aat-entity-link:hover {
    color: var(--aat-gold);
    text-decoration: underline;
}

table.aat-datatable {
    width: 100% !important;
    border-collapse: separate;
    border-spacing: 0;
}

table.aat-datatable thead th {
    background: linear-gradient(135deg, var(--aat-gold-dark) 0%, var(--aat-gold) 100%);
    color: var(--aat-black);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
    padding: 16px 20px;
    border: none;
    position: sticky;
    top: 0;
    z-index: 10;
}

table.aat-datatable thead th:first-child {
    border-radius: 8px 0 0 0;
}

table.aat-datatable thead th:last-child {
    border-radius: 0 8px 0 0;
}

table.aat-datatable tbody tr {
    background: rgba(255, 255, 255, 0.02);
    transition: var(--aat-transition);
}

table.aat-datatable tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

table.aat-datatable tbody tr:hover {
    background: rgba(201, 169, 97, 0.1);
    transform: scale(1.005);
}

table.aat-datatable tbody tr.winner-row {
    background: var(--aat-winner-bg);
    border-left: 4px solid var(--aat-winner-border);
}

table.aat-datatable tbody tr.winner-row:hover {
    background: rgba(201, 169, 97, 0.25);
}

table.aat-datatable tbody td {
    padding: 14px 20px;
    color: var(--aat-light-gray);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    vertical-align: middle;
}

/* Tap-friendly responsive control column */
table.aat-datatable tbody td.aat-col-control,
table.aat-datatable thead th.aat-col-control {
    position: relative;
    padding-left: 30px;
    padding-right: 10px;
}

/* Winner Badge */
.aat-winner-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(135deg, var(--aat-gold) 0%, var(--aat-gold-dark) 100%);
    color: var(--aat-black);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.aat-winner-badge::before {
    content: "🏆";
    font-size: 0.9rem;
}

.aat-nominee-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: var(--aat-light-gray);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Category Pills */
.aat-category-pill {
    display: inline-block;
    padding: 6px 14px;
    background: rgba(201, 169, 97, 0.2);
    color: var(--aat-gold-light);
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Year Column */
.aat-year {
    font-weight: 700;
    color: var(--aat-gold);
    font-size: 1.1rem;
}

/* Ceremony Number */
.aat-ceremony {
    font-weight: 600;
    color: var(--aat-gold-light);
    font-size: 0.9rem;
}

/* Film Title */
.aat-film-title {
    font-weight: 600;
    color: var(--aat-white);
}

.aat-no-film {
    color: rgba(255, 255, 255, 0.3);
    font-style: italic;
}

/* Nominee Name */
.aat-nominee-name {
    color: var(--aat-light-gray);
}

/* IMDb Links */
.aat-imdb-link {
    color: var(--aat-gold);
    text-decoration: none;
    border-bottom: 1px solid rgba(201, 169, 97, 0.45);
    padding: 1px 0;
    transition: var(--aat-transition);
}

.aat-imdb-link:hover {
    color: var(--aat-gold-light);
    border-bottom-color: var(--aat-gold);
}

.aat-imdb-link:focus-visible {
    outline: 2px solid var(--aat-gold);
    outline-offset: 2px;
    border-radius: 4px;
}

.aat-imdb-pills {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-left: 8px;
    vertical-align: middle;
}

.aat-imdb-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(201, 169, 97, 0.55);
    color: var(--aat-gold);
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1;
}

.aat-imdb-pill:hover {
    background: rgba(201, 169, 97, 0.12);
    border-color: var(--aat-gold);
    transform: translateY(-1px);
}

.aat-role-suffix {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.9rem;
}

.aat-sep {
    color: rgba(201, 169, 97, 0.55);
}

/* Detail/Role */
.aat-detail {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    font-size: 0.9rem;
}

/* DataTables Controls Styling */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
    color: var(--aat-light-gray) !important;
    padding: 15px 0;
}

.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
    background: var(--aat-dark-gray);
    border: 2px solid rgba(201, 169, 97, 0.3);
    border-radius: 6px;
    color: var(--aat-white);
    padding: 8px 12px;
    margin: 0 8px;
}

.dataTables_wrapper .dataTables_filter input:focus {
    border-color: var(--aat-gold);
    outline: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    background: transparent !important;
    border: 1px solid rgba(201, 169, 97, 0.3) !important;
    color: var(--aat-light-gray) !important;
    border-radius: 6px;
    margin: 0 3px;
    transition: var(--aat-transition);
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: rgba(201, 169, 97, 0.2) !important;
    border-color: var(--aat-gold) !important;
    color: var(--aat-gold) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: var(--aat-gold) !important;
    border-color: var(--aat-gold) !important;
    color: var(--aat-black) !important;
    font-weight: 700;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Export Buttons */
.dt-buttons {
    margin-bottom: 20px;
}

.dt-buttons .dt-button {
    background: transparent !important;
    border: 2px solid var(--aat-gold) !important;
    color: var(--aat-gold) !important;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    transition: var(--aat-transition);
    margin-right: 10px;
}

.dt-buttons .dt-button:hover {
    background: var(--aat-gold) !important;
    color: var(--aat-black) !important;
}

/* Table Controls Layout (keeps mobile usable) */
.aat-table-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 10px;
}

.aat-table-top .dt-buttons {
    margin-bottom: 0;
}

/* Responsive "expand" control + child row styling */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
    top: 50%;
    left: 8px;
    height: 20px;
    width: 20px;
    margin-top: -10px;
    border: 1px solid rgba(201, 169, 97, 0.6);
    border-radius: 999px;
    box-shadow: 0 0 0 2px rgba(10, 21, 32, 0.6);
    background-color: rgba(201, 169, 97, 0.12);
    color: var(--aat-gold);
    font-weight: 900;
    line-height: 20px;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control:before {
    background-color: rgba(201, 169, 97, 0.25);
}

table.dataTable > tbody > tr.child {
    background: transparent !important;
}

table.dataTable > tbody > tr.child ul.dtr-details {
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(201, 169, 97, 0.25);
    border-radius: 10px;
    padding: 12px 14px;
    margin: 10px 0;
}

table.dataTable > tbody > tr.child ul.dtr-details li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 8px 0;
}

table.dataTable > tbody > tr.child ul.dtr-details li:last-child {
    border-bottom: 0;
}

table.dataTable > tbody > tr.child ul.dtr-details .dtr-title {
    color: var(--aat-gold-light);
    font-weight: 700;
    padding-right: 10px;
}

table.dataTable > tbody > tr.child ul.dtr-details .dtr-data {
    color: var(--aat-light-gray);
}

/* Loading State */
.aat-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: var(--aat-gold);
}

.aat-loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(201, 169, 97, 0.2);
    border-top-color: var(--aat-gold);
    border-radius: 50%;
    animation: aat-spin 1s linear infinite;
}

@keyframes aat-spin {
    to {
        transform: rotate(360deg);
    }
}

.aat-loading-text {
    margin-top: 15px;
    font-size: 1rem;
    opacity: 0.8;
}

/* No Results */
.aat-no-results {
    text-align: center;
    padding: 60px;
    color: var(--aat-light-gray);
}

.aat-no-results-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.aat-no-results h3 {
    color: var(--aat-gold);
    margin-bottom: 10px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .aat-container {
        padding: 15px;
        border-radius: 8px;
    }
    
    .aat-header h2 {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    
    .aat-stats-bar {
        gap: 15px;
    }
    
    .aat-stat {
        padding: 10px 15px;
    }
    
    .aat-stat-number {
        font-size: 1.5rem;
    }
    
    .aat-filters {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    .aat-filter-actions {
        flex-direction: column;
    }
    
    .aat-btn {
        width: 100%;
    }
    
    table.aat-datatable thead th,
    table.aat-datatable tbody td {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
    
    .aat-winner-badge,
    .aat-nominee-badge {
        padding: 4px 8px;
        font-size: 0.7rem;
    }

    /* Mobile: keep DataTables controls usable */
    .aat-table-top {
        flex-direction: column;
        align-items: stretch;
    }

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
        width: 100%;
        text-align: left;
    }

    .dataTables_wrapper .dataTables_length select,
    .dataTables_wrapper .dataTables_filter input {
        width: 100%;
        margin: 8px 0 0 0;
        box-sizing: border-box;
    }

    .dt-buttons {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .dt-buttons .dt-button {
        margin-right: 0 !important;
        flex: 1 1 auto;
        padding: 10px 12px;
    }

    .aat-imdb-pill {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

/* Dark Mode Support (for themes that support it) */
@media (prefers-color-scheme: light) {
    .aat-container.light-mode {
        background: linear-gradient(135deg, #F5F5F5 0%, #FFFFFF 100%);
    }
    
    .aat-container.light-mode .aat-header h2 {
        color: var(--aat-gold-dark);
    }
    
    .aat-container.light-mode table.aat-datatable tbody td {
        color: var(--aat-dark-gray);
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.aat-animate-in {
    animation: fadeInUp 0.5s ease forwards;
}

/* Tooltips */
.aat-tooltip {
    position: relative;
    cursor: help;
}

.aat-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--aat-black);
    color: var(--aat-white);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--aat-transition);
    z-index: 1000;
}

.aat-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Print Styles */
@media print {
    .aat-container {
        background: white;
        box-shadow: none;
    }
    
    .aat-filters,
    .dt-buttons,
    .dataTables_paginate {
        display: none !important;
    }
    
    table.aat-datatable thead th {
        background: var(--aat-gold) !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    table.aat-datatable tbody td {
        color: black;
    }
}

/* DataTables processing overlay (server-side mode) */
.dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    padding: 14px 18px;
    width: auto;
    border-radius: 10px;
    background: rgba(10, 21, 32, 0.92);
    border: 1px solid rgba(201, 169, 97, 0.35);
    color: var(--aat-gold) !important;
    box-shadow: var(--aat-shadow);
    backdrop-filter: blur(4px);
}

/* ===============================
   v1.5 Mobile + UX refinements
   =============================== */

/* Improve select/input rendering across mobile browsers (prevents clipped text) */
.aat-filter-group select,
.aat-filter-group input[type="text"] {
    box-sizing: border-box;
    min-height: 46px;
    line-height: 1.25;
}

.aat-filter-group select {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Allow wrapping so mobile can show more than just the Year column */
table.aat-datatable td,
table.aat-datatable th {
    white-space: normal;
}

/* Make DataTables length/search labels behave nicely on narrow screens */
.dataTables_wrapper .dataTables_length label,
.dataTables_wrapper .dataTables_filter label {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

/* Dedicated + / – control (prevents theme overrides showing odd triangles) */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
    content: '+' !important;
    text-align: center;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control:before {
    content: '–' !important;
}

/* Footer mobile hint */
.aat-footer-mobile-hint {
    display: none;
}

@media screen and (max-width: 768px) {
    .aat-footer-mobile-hint {
        display: block;
        margin-top: 6px;
    }
}



/* ========================================
   Lunara Reviews module (film pages)
   ======================================== */
.aat-lunara-review-module {
    margin: 22px 0 26px;
    border: 1px solid rgba(201, 169, 97, 0.35);
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(201, 169, 97, 0.08) 0%, rgba(20, 42, 61, 0.85) 45%, rgba(10, 21, 32, 0.95) 100%);
    box-shadow: var(--aat-shadow);
    overflow: hidden;
}

.aat-lunara-review-inner {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 18px;
    padding: 18px;
    align-items: start;
}

.aat-lunara-review-poster {
    display: block;
    width: 120px;
    aspect-ratio: 2 / 3;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(201, 169, 97, 0.35);
    box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}

.aat-lunara-review-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.aat-lunara-review-kicker {
    font-size: 12px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(201, 169, 97, 0.95);
    margin-bottom: 8px;
    font-weight: 700;
}

.aat-lunara-review-title {
    margin: 0 0 10px;
    font-size: 22px;
    line-height: 1.2;
}

.aat-lunara-review-title a {
    color: var(--aat-light-gray);
    text-decoration: none;
    border-bottom: 1px solid rgba(201, 169, 97, 0.35);
    padding-bottom: 2px;
}

.aat-lunara-review-title a:hover {
    color: #ffffff;
    border-bottom-color: rgba(201, 169, 97, 0.9);
}

.aat-lunara-review-excerpt {
    margin: 0 0 14px;
    color: rgba(230, 238, 247, 0.92);
    line-height: 1.55;
}

.aat-lunara-review-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.aat-lunara-review-more {
    margin-top: 12px;
    font-size: 13px;
    color: rgba(230, 238, 247, 0.88);
}

.aat-lunara-review-more-label {
    color: rgba(201, 169, 97, 0.9);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 11px;
    margin-right: 6px;
}

.aat-lunara-review-more a {
    color: rgba(230, 238, 247, 0.92);
    text-decoration: none;
    border-bottom: 1px solid rgba(201, 169, 97, 0.25);
}

.aat-lunara-review-more a:hover {
    border-bottom-color: rgba(201, 169, 97, 0.85);
    color: #ffffff;
}

@media (max-width: 600px) {
    .aat-lunara-review-inner {
        grid-template-columns: 92px 1fr;
        padding: 14px;
        gap: 14px;
    }
    .aat-lunara-review-poster {
        width: 92px;
    }
    .aat-lunara-review-title {
        font-size: 18px;
    }
}




/* Small “Review” chip shown in table rows when a Lunara review exists for a film. */
.aat-review-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    padding: 4px 9px;
    border-radius: 999px;
    border: 1px solid rgba(201, 169, 97, 0.6);
    color: rgba(201, 169, 97, 0.95);
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-decoration: none;
    background: rgba(10, 21, 32, 0.55);
    transition: var(--aat-transition);
    vertical-align: middle;
}

.aat-review-chip:hover {
    background: rgba(201, 169, 97, 0.15);
    transform: translateY(-1px);
}



/* =========================
   Awards Tracker V2
   ========================= */

.aat-tracker-v2 .aat-header {
    margin-bottom: 20px;
}

.aat-tracker-season-selector {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.aat-tracker-season-label {
    color: var(--aat-light-gray);
    opacity: 0.9;
    font-size: 0.95rem;
}

.aat-tracker-season-select {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(201, 169, 97, 0.35);
    color: var(--aat-light-gray);
    border-radius: 10px;
    padding: 10px 14px;
    min-width: 260px;
}

.aat-tracker-season-select:focus {
    outline: none;
    border-color: var(--aat-gold);
    box-shadow: 0 0 0 3px rgba(201, 169, 97, 0.18);
}

.aat-tracker-mini-stats {
    margin-top: 14px;
    color: var(--aat-light-gray);
    opacity: 0.85;
    font-size: 0.95rem;
}

.aat-tracker-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0 22px;
}

.aat-tracker-tab {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(201, 169, 97, 0.28);
    color: var(--aat-light-gray);
    border-radius: 999px;
    padding: 10px 16px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.6px;
    transition: var(--aat-transition);
}

.aat-tracker-tab:hover {
    border-color: var(--aat-gold);
    transform: translateY(-1px);
}

.aat-tracker-tab.active {
    background: rgba(201, 169, 97, 0.16);
    border-color: rgba(201, 169, 97, 0.7);
    color: var(--aat-gold);
}

.aat-tracker-panel {
    display: none;
}

.aat-tracker-panel.active {
    display: block;
}

.aat-tracker-panel-head {
    text-align: center;
    margin: 0 0 18px;
}

.aat-tracker-panel-head h3 {
    margin: 0 0 6px;
    color: var(--aat-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.aat-tracker-panel-kicker {
    margin: 0;
    color: var(--aat-light-gray);
    opacity: 0.9;
}

.aat-tracker-category {
    margin: 18px 0 26px;
    border: 1px solid rgba(201, 169, 97, 0.22);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.04);
    overflow: hidden;
}

.aat-tracker-category-title {
    margin: 0;
    padding: 14px 16px;
    font-size: 1.05rem;
    color: var(--aat-gold);
    border-bottom: 1px solid rgba(201, 169, 97, 0.18);
    background: rgba(10, 21, 32, 0.35);
}

.aat-tracker-picks {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
    padding: 16px;
}

@media (max-width: 900px) {
    .aat-tracker-picks {
        grid-template-columns: 1fr;
    }
}

.aat-tracker-pick {
    display: grid;
    grid-template-columns: 84px 1fr;
    gap: 14px;
    padding: 14px;
    border-radius: 14px;
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: var(--aat-transition);
}

.aat-tracker-pick:hover {
    transform: translateY(-2px);
    border-color: rgba(201, 169, 97, 0.45);
    box-shadow: var(--aat-shadow-hover);
}

.aat-tracker-poster {
    width: 84px;
    height: 126px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(201, 169, 97, 0.25);
    background: rgba(255, 255, 255, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
}

.aat-tracker-poster-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.aat-tracker-poster-placeholder span {
    font-size: 28px;
    opacity: 0.85;
}

.aat-tracker-pick-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
}

.aat-tracker-pick-title {
    color: var(--aat-light-gray);
    text-decoration: none;
    font-weight: 800;
    line-height: 1.25;
}

.aat-tracker-pick-title:hover {
    color: var(--aat-gold);
}

.aat-tracker-rank {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(201, 169, 97, 0.35);
    color: var(--aat-gold);
    font-weight: 800;
    font-size: 0.8rem;
}

.aat-tracker-pick-links {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.aat-tracker-imdb {
    color: var(--aat-gold-light);
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9rem;
    opacity: 0.95;
}

.aat-tracker-imdb:hover {
    color: var(--aat-gold);
}

.aat-tracker-note {
    margin: 10px 0 0;
    color: var(--aat-light-gray);
    opacity: 0.9;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Poster image in entity pages (used when no review exists) */
.aat-entity-poster {
    display: block;
    max-width: 240px;
    width: 100%;
    height: auto;
    border-radius: 14px;
    border: 1px solid rgba(201, 169, 97, 0.28);
    box-shadow: 0 10px 28px rgba(0,0,0,.25);
}

.aat-entity-poster-wrap {
    flex: 0 0 240px;
    max-width: 240px;
}

@media (max-width: 700px) {
    .aat-entity-poster-wrap {
        flex: 0 0 100%;
        max-width: 320px;
    }
}
