/**
 * Academy Awards Table - Admin Styles
 */

.aat-admin-wrap {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.aat-admin-header {
    background: linear-gradient(135deg, #0a1520 0%, #0d1b29 100%);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.aat-admin-header h1 {
    color: #c9a961;
    margin: 0;
    font-size: 2rem;
}

.aat-admin-header .dashicons-awards {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #c9a961;
}

/* Stats Cards */
.aat-admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.aat-admin-stat-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #c9a961;
    transition: transform 0.3s ease;
}

.aat-admin-stat-card:hover {
    transform: translateY(-2px);
}

.aat-admin-stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.aat-admin-stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0a1520;
}

/* Admin Sections */
.aat-admin-section {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.aat-admin-section h2 {
    margin: 0 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #c9a961;
    color: #0a1520;
}

/* Import Section */
.aat-import-area {
    border: 3px dashed #c9a961;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    background: #FFFBF0;
    transition: all 0.3s ease;
}

.aat-import-area:hover {
    background: #FFF7E0;
    border-color: #8f7534;
}

.aat-import-area.dragover {
    background: #FFF0D0;
    border-color: #8f7534;
    transform: scale(1.02);
}

.aat-import-icon {
    font-size: 64px;
    color: #c9a961;
    margin-bottom: 20px;
}

.aat-import-area h3 {
    margin: 0 0 10px 0;
    color: #0a1520;
}

.aat-import-area p {
    color: #666;
    margin: 0 0 20px 0;
}

.aat-import-area input[type="file"] {
    display: none;
}

.aat-import-btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, #c9a961 0%, #8f7534 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.aat-import-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(201, 162, 39, 0.4);
}

/* File Format Info */
.aat-format-info {
    margin-top: 30px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.aat-format-info h4 {
    margin: 0 0 15px 0;
    color: #0a1520;
}

.aat-format-info pre {
    background: #0a1520;
    color: #eadbb3;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.85rem;
}

/* Shortcode Info */
.aat-shortcode-examples {
    display: grid;
    gap: 15px;
}

.aat-shortcode-example {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
}

.aat-shortcode-example code {
    background: #0a1520;
    color: #c9a961;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    flex-shrink: 0;
}

.aat-shortcode-example span {
    color: #666;
}

/* Progress Bar */
.aat-progress {
    display: none;
    margin-top: 20px;
}

.aat-progress-bar {
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.aat-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #c9a961 0%, #8f7534 100%);
    transition: width 0.3s ease;
}

.aat-progress-text {
    margin-top: 10px;
    text-align: center;
    color: #666;
}

/* Messages */
.aat-message {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.aat-message-success {
    background: #D4EDDA;
    color: #155724;
    border: 1px solid #C3E6CB;
}

.aat-message-error {
    background: #F8D7DA;
    color: #721C24;
    border: 1px solid #F5C6CB;
}

.aat-message-warning {
    background: #FFF3CD;
    color: #856404;
    border: 1px solid #FFEEBA;
}

/* Danger Zone */
.aat-danger-zone {
    border: 2px solid #DC3545;
    padding: 25px;
    border-radius: 12px;
    background: #FFF5F5;
}

.aat-danger-zone h3 {
    color: #DC3545;
    margin: 0 0 15px 0;
}

.aat-danger-btn {
    background: #DC3545;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.aat-danger-btn:hover {
    background: #C82333;
}

/* Sample Data Table */
.aat-sample-data {
    margin-top: 20px;
    overflow-x: auto;
}

.aat-sample-data table {
    width: 100%;
    border-collapse: collapse;
}

.aat-sample-data th,
.aat-sample-data td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.aat-sample-data th {
    background: #0a1520;
    color: #c9a961;
    font-weight: 600;
}

.aat-sample-data tr:nth-child(even) {
    background: #f9f9f9;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .aat-admin-wrap {
        padding: 0 10px;
    }
    
    .aat-admin-header {
        flex-direction: column;
        text-align: center;
    }
    
    .aat-admin-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .aat-shortcode-example {
        flex-direction: column;
        text-align: center;
    }
}


/* =========================
   Tracker V2 + Poster Library
   ========================= */

.aat-grid-form {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 18px;
}

@media (max-width: 960px) {
    .aat-grid-form {
        grid-template-columns: 1fr;
    }
}

.aat-field-wide {
    grid-column: 1 / -1;
}

.aat-field-label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #0a1520;
}

.aat-field-control {
    width: 100%;
    max-width: 100%;
}

.aat-entity-search {
    position: relative;
}

.aat-entity-suggestions {
    display: none;
    position: absolute;
    z-index: 9999;
    top: calc(100% + 6px);
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,.12);
    max-height: 280px;
    overflow: auto;
}

.aat-suggestion {
    display: grid;
    grid-template-columns: 70px 1fr auto;
    gap: 10px;
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,.06);
}

.aat-suggestion:last-child {
    border-bottom: none;
}

.aat-suggestion:hover {
    background: #fff7e0;
}

.aat-suggestion-type {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 3px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .5px;
    background: rgba(201,169,97,.18);
    color: #8f7534;
    border: 1px solid rgba(201,169,97,.35);
}

.aat-suggestion-label {
    font-weight: 600;
    color: #0a1520;
}

.aat-suggestion-id {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 12px;
    color: #666;
}

.aat-muted {
    font-size: 12px;
    color: #666;
    margin-top: 3px;
}

.aat-tier-pill {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    font-weight: 800;
    font-size: 11px;
    letter-spacing: .5px;
    border: 1px solid rgba(0,0,0,.12);
}

.aat-tier-prediction { background: rgba(201,169,97,.18); color: #8f7534; border-color: rgba(201,169,97,.4); }
.aat-tier-lock { background: rgba(76,175,80,.12); color: #1b5e20; border-color: rgba(76,175,80,.35); }
.aat-tier-watch { background: rgba(33,150,243,.10); color: #0d47a1; border-color: rgba(33,150,243,.30); }
.aat-tier-longshot { background: rgba(244,67,54,.10); color: #b71c1c; border-color: rgba(244,67,54,.30); }

.aat-tracker-season-row {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 14px;
    align-items: center;
}

@media (max-width: 960px) {
    .aat-tracker-season-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.aat-tracker-season-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.aat-tracker-season-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 48px;
    padding: 6px 10px;
    border-radius: 999px;
    background: #0a1520;
    color: #c9a961;
    font-weight: 800;
}

.aat-tracker-season-year {
    font-weight: 700;
    color: #0a1520;
}

.aat-poster-preview img {
    display: inline-block;
    margin-top: 10px;
}
