/*
Theme Name: Lunara Film
Theme URI: https://lunarafilm.com
Author: Lunara Film
Author URI: https://lunarafilm.com
Description: A sophisticated film criticism theme with cinematic aesthetics. Child theme for Blocksy.
Version: 1.5.3
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Template: blocksy
Text Domain: lunara-film
*/

/* ========================================
   LUNARA FILM - COLOR PALETTE
   ========================================
   Primary Background: #0a1520
   Secondary Background: #0f1d2e
   Card Background: #1a2938
   Primary Gold: #c9a961
   Light Gold: #e0c481
   Body Text: #d4d4d4
   Muted Text: #888888
   Borders: rgba(201, 169, 97, 0.2)
   ======================================== */

/* ========================================
   BASE STYLES
   ======================================== */

:root {
    --lunara-bg-primary: #0a1520;
    --lunara-bg-secondary: #0f1d2e;
    --lunara-bg-card: #1a2938;
    --lunara-gold: #c9a961;
    --lunara-gold-light: #e0c481;
    --lunara-text: #d4d4d4;
    --lunara-text-muted: #888888;
    --lunara-border: rgba(201, 169, 97, 0.2);
    --lunara-header-pad: 20px;
    --lunara-logo-max: 50px;
}

body {
    background-color: var(--lunara-bg-primary) !important;
    color: var(--lunara-text) !important;    font-family: inherit;
}

/* Hide default Blocksy header */
.site-header,
.ct-header,
header[data-id="type-1"] {
    display: none !important;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    color: var(--lunara-gold) !important;
    font-weight: 400;
    letter-spacing: 0.03em;
}

a {
    color: var(--lunara-gold);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--lunara-gold-light);
}

p {
    color: var(--lunara-text);
    line-height: 1.7;
}

/* ========================================
   CUSTOM HEADER
   ======================================== */

.lunara-header {
    background: linear-gradient(180deg, var(--lunara-bg-primary) 0%, rgba(10, 21, 32, 0.95) 100%);
    border-bottom: 1px solid var(--lunara-border);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.lunara-header-inner {
    max-width: 1400px;
    margin: 0 auto;    padding: var(--lunara-header-pad, 20px) 40px;
display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.lunara-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lunara-logo img {
    max-height: 50px;
    width: auto;
}

.lunara-site-title {
    color: var(--lunara-gold);
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin: 0;
    text-decoration: none;
}

.lunara-site-title:hover {
    color: var(--lunara-gold-light);
}

/* Custom Logo */
.lunara-logo .custom-logo-link {
    display: flex;
    align-items: center;
}

.lunara-logo .custom-logo {    max-height: var(--lunara-logo-max, 50px);
width: auto;
}

.lunara-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 25px;
    align-items: center;
    justify-content: center;
}

/* Direct links (fallback) */
.lunara-nav > a {
    color: var(--lunara-text);
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
}

.lunara-nav > a:hover {
    color: var(--lunara-gold);
    border-bottom-color: var(--lunara-gold);
}

/* WordPress Menu Items */
.lunara-nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.lunara-nav li a {
    color: var(--lunara-text);
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
}

.lunara-nav li a:hover,
.lunara-nav li.current-menu-item a,
.lunara-nav li.current_page_item a {
    color: var(--lunara-gold);
    border-bottom-color: var(--lunara-gold);
}

/* Mobile Header */
@media (max-width: 768px) {
    .lunara-header-inner {
        flex-direction: column;
        text-align: center;
    }
    
    .lunara-site-title {
        font-size: 1.4rem;
    }
    
    .lunara-logo .custom-logo {    max-height: var(--lunara-logo-max, 50px);
}
    
    .lunara-nav {
        justify-content: center;
        gap: 5px 15px;
    }
    
    .lunara-nav > a,
    .lunara-nav li a {
        font-size: 0.75rem;
    }
}

/* ========================================
   CAROUSEL
   ======================================== */

.lunara-carousel {
    position: relative;
    width: 100%;
    height: 75vh;
    min-height: 400px;
    max-height: 900px;
    overflow: hidden;
}

.lunara-carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
}

.lunara-carousel-slide.active {
    opacity: 1;
}

.lunara-carousel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 80px 40px 50px;
    background: linear-gradient(transparent, rgba(10, 21, 32, 0.95));
}

.lunara-carousel-title {
    color: var(--lunara-gold);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.lunara-carousel-subtitle {
    color: var(--lunara-text);
    font-size: 1.1rem;
}

.lunara-carousel-link {
    text-decoration: none;
    display: block;
}

.lunara-carousel-link:hover .lunara-carousel-title {
    color: var(--lunara-gold-light);
}

.lunara-carousel-empty {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lunara-carousel-dots {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
}

.lunara-carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(201, 169, 97, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.lunara-carousel-dot.active {
    background: var(--lunara-gold);
}

@media (max-width: 768px) {
    .lunara-carousel {
        height: 60vh;
        min-height: 300px;
    }
    
    .lunara-carousel-title {
        font-size: 1.8rem;
    }
    
    .lunara-carousel-overlay {
        padding: 60px 25px 40px;
    }
}


/* ========================================
   SECTIONS
   ======================================== */

.lunara-section {
    padding: 60px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.lunara-section-header {
    text-align: center;
    margin-bottom: 40px;
}

.lunara-section-title {
    color: var(--lunara-gold);
    font-size: 2rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.lunara-tagline {
    background: linear-gradient(135deg, var(--lunara-bg-secondary) 0%, var(--lunara-bg-card) 100%);
    border-top: 1px solid var(--lunara-border);
    border-bottom: 1px solid var(--lunara-border);
    padding: 50px 20px;
    text-align: center;
}

.lunara-tagline-text {
    color: var(--lunara-text);
    font-size: 1.3rem;
    font-style: italic;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* ========================================
   CARDS & GRIDS
   ======================================== */

.lunara-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.lunara-card {
    background: linear-gradient(135deg, var(--lunara-bg-secondary) 0%, var(--lunara-bg-card) 100%);
    border: 1px solid var(--lunara-border);
    border-radius: 4px;
    padding: 25px;
    transition: all 0.3s ease;
}

.lunara-card:hover {
    border-color: var(--lunara-gold);
    transform: translateY(-3px);
}

.lunara-card-title {
    color: var(--lunara-gold);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.lunara-card-meta {
    color: var(--lunara-text-muted);
    font-size: 0.9rem;
    font-style: italic;
    margin-bottom: 15px;
}

.lunara-card-excerpt {
    color: var(--lunara-text);
    line-height: 1.7;
    margin-bottom: 15px;
}

.lunara-card-thumb,
.lunara-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* ========================================
   BUTTONS
   ======================================== */

.lunara-btn {
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid var(--lunara-gold);
    color: var(--lunara-gold);
    background: transparent;
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lunara-btn:hover {
    background: var(--lunara-gold);
    color: var(--lunara-bg-primary);
}

.lunara-btn-solid {
    background: var(--lunara-gold);
    color: var(--lunara-bg-primary);
}

.lunara-btn-solid:hover {
    background: var(--lunara-gold-light);
}

/* ========================================
   SINGLE REVIEW & POST CONTENT
   ======================================== */

.single-review .entry-content,
.single-review .post-content,
.single-review article .content,
.single-post .entry-content,
.single-post .post-content,
.single-post article .content,
body.single-review .entry-content p,
body.single-review article p,
body.single-post .entry-content p,
body.single-post article p {
    font-size: 1.3rem;
    line-height: 1.9;
    color: var(--lunara-text);
}

body.single-review .entry-content h2,
body.single-review article h2,
body.single-post .entry-content h2,
body.single-post article h2,
.single-review h2,
.single-post h2 {
    color: #c9a961 !important;
    font-size: 1.8rem;
    margin-top: 50px;
    margin-bottom: 20px;
}

body.single-review .entry-content h3,
body.single-review article h3,
body.single-post .entry-content h3,
body.single-post article h3,
.single-review h3,
.single-post h3 {
    color: #c9a961 !important;
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 15px;
}

body.single-review .entry-content h4,
body.single-review article h4,
body.single-post .entry-content h4,
body.single-post article h4,
.single-review h4,
.single-post h4 {
    color: #c9a961 !important;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 12px;
}

/* Review/Post title */
body.single-review .entry-title,
body.single-review article h1,
body.single-post .entry-title,
body.single-post article h1,
.single-review h1,
.single-post h1 {
    color: #c9a961 !important;
    font-size: 3rem;
    letter-spacing: 0.15em;
}

/* H5 and H6 for completeness */
.single-review h5,
.single-post h5 {
    color: #c9a961 !important;
}

.single-review h6,
.single-post h6 {
    color: #c9a961 !important;
}

@media (max-width: 768px) {
    body.single-review .entry-content p,
    body.single-review article p,
    body.single-post .entry-content p,
    body.single-post article p {
        font-size: 1.15rem;
        line-height: 1.8;
    }
    
    body.single-review .entry-title,
    body.single-review article h1,
    body.single-post .entry-title,
    body.single-post article h1 {
        font-size: 2rem;
    }
}

/* ========================================
   CONTENT AREA
   ======================================== */

.site-content,
.ct-container {
    background-color: var(--lunara-bg-primary) !important;
}

.entry-content {
    color: var(--lunara-text);
}

/* Featured Essay */
.lunara-featured-essay {
    background: linear-gradient(135deg, var(--lunara-bg-secondary) 0%, var(--lunara-bg-card) 100%);
    border: 1px solid var(--lunara-border);
    border-radius: 4px;
    padding: 50px;
    max-width: 900px;
    margin: 0 auto;
}

/* ========================================
   SEARCH
   ======================================== */

.lunara-search-form {
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    gap: 10px;
}

.lunara-search-input {
    flex: 1;
    padding: 15px 20px;
    background: var(--lunara-bg-secondary);
    border: 1px solid var(--lunara-border);
    border-radius: 4px;
    color: var(--lunara-text);
    font-size: 1rem;
}

.lunara-search-input:focus {
    outline: none;
    border-color: var(--lunara-gold);
}

/* ========================================
   AWARDS TABLE
   ======================================== */

.lunara-awards-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.lunara-awards-table th {
    background: var(--lunara-bg-secondary);
    color: var(--lunara-gold);
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid var(--lunara-gold);
}

.lunara-awards-table td {
    padding: 15px;
    border-bottom: 1px solid var(--lunara-border);
    color: var(--lunara-text);
}

.lunara-awards-table tr:hover {
    background: rgba(201, 169, 97, 0.05);
}

.lunara-awards-table .highlight {
    background: rgba(201, 169, 97, 0.1);
    color: var(--lunara-gold);
    font-weight: 600;
}

/* ========================================
   FOOTER
   ======================================== */

.site-footer {
    background: var(--lunara-bg-primary) !important;
    border-top: 1px solid var(--lunara-border);
}

/* ========================================
   SCROLLBAR
   ======================================== */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--lunara-bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--lunara-gold);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--lunara-gold-light);
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.text-center { text-align: center; }
.text-gold { color: var(--lunara-gold); }
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mb-20 { margin-bottom: 20px; }
.mb-40 { margin-bottom: 40px; }

/* ========================================
   THE LUNARA DEBRIEF
   ======================================== */

.lunara-debrief-block {
    margin: 50px 0 30px;
    padding: 35px 40px;
    background: linear-gradient(135deg, var(--lunara-bg-secondary) 0%, var(--lunara-bg-card) 100%);
    border: 1px solid var(--lunara-border);
    border-radius: 4px;
    position: relative;
}

.lunara-debrief-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--lunara-gold), transparent);
}

.lunara-debrief-heading {
    color: var(--lunara-gold) !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1.25rem;
    margin-bottom: 25px !important;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--lunara-border);
}

.lunara-debrief-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lunara-debrief-list li {
    margin-bottom: 12px;
    color: var(--lunara-text);
    font-size: 1.15rem;
    line-height: 1.6;
}

.lunara-debrief-list li:last-child {
    margin-bottom: 0;
}

.lunara-debrief-list strong {
    color: var(--lunara-gold);
    font-weight: 600;
}

.lunara-debrief-pair-header {
    margin: 25px 0 12px !important;
    padding-top: 20px;
    border-top: 1px solid var(--lunara-border);
    font-style: italic;
    font-family: 'Playfair Display', serif;
    color: #fff !important;
    font-size: 1.3rem;
}

/* Pair It With film title styling (uppercase + italic) */
.lunara-debrief-list em.lunara-pair-title {
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

/* Star Rating */
.lunara-stars {
    color: var(--lunara-gold);
    font-size: 1.1em;
    letter-spacing: 2px;
}

/* Responsive Debrief */
@media (max-width: 768px) {
    .lunara-debrief-block {
        padding: 25px 20px;
        margin: 35px 0 20px;
    }
    
    .lunara-debrief-heading {
        font-size: 1.05rem;
    }

    .lunara-debrief-list li {
        font-size: 1.05rem;
    }
}

/* ========================================
   LUNARA DEBRIEF — SIGNATURE UPGRADE (v1.3)
   ======================================== */

.lunara-debrief-block{
    margin: 52px 0 36px;
    padding: 38px 42px;
    border-radius: 14px;
    border: 1px solid transparent;
    background:
        linear-gradient(var(--lunara-bg-secondary), var(--lunara-bg-secondary)) padding-box,
        linear-gradient(135deg,
            rgba(201, 169, 97, 0.95) 0%,
            rgba(255, 242, 210, 0.55) 18%,
            rgba(201, 169, 97, 0.88) 42%,
            rgba(255, 232, 170, 0.32) 70%,
            rgba(201, 169, 97, 0.95) 100%
        ) border-box;
    box-shadow:
        0 22px 70px rgba(0, 0, 0, 0.55),
        0 10px 26px rgba(0, 0, 0, 0.45),
        0 0 0 1px rgba(255, 255, 255, 0.04) inset,
        0 0 34px rgba(201, 169, 97, 0.18);
    position: relative;
    overflow: hidden;
    transition: transform 180ms ease, box-shadow 180ms ease;
}

.lunara-debrief-block:focus-within,
.lunara-debrief-block:hover{
    transform: translateY(-1px);
    box-shadow:
        0 28px 85px rgba(0, 0, 0, 0.58),
        0 12px 30px rgba(0, 0, 0, 0.48),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 46px rgba(201, 169, 97, 0.24);
}

/* Emboss + micro-grain */
.lunara-debrief-block::before{
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
        radial-gradient(900px 260px at 18% 0%, rgba(255, 255, 255, 0.14), transparent 62%),
        radial-gradient(720px 240px at 85% 10%, rgba(201, 169, 97, 0.14), transparent 65%),
        repeating-linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.02) 0px,
            rgba(255, 255, 255, 0.02) 1px,
            transparent 1px,
            transparent 8px
        );
    opacity: 0.95;
}

/* One-pass sheen (hover) */
.lunara-debrief-block::after{
    content: "";
    position: absolute;
    top: -80%;
    left: -120%;
    width: 220%;
    height: 260%;
    background: linear-gradient(
        120deg,
        transparent 0%,
        rgba(255, 255, 255, 0.00) 44%,
        rgba(255, 255, 255, 0.16) 50%,
        rgba(255, 255, 255, 0.00) 56%,
        transparent 100%
    );
    transform: rotate(10deg);
    opacity: 0;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference){
    .lunara-debrief-block:hover::after{
        opacity: 1;
        animation: lunaraDebriefSheen 1.15s ease forwards;
    }
}

@keyframes lunaraDebriefSheen{
    0% { transform: translateX(0) rotate(10deg); opacity: 0; }
    12% { opacity: 0.95; }
    100% { transform: translateX(68%) rotate(10deg); opacity: 0; }
}

.lunara-debrief-heading{
    margin: 0 0 14px;
    color: var(--lunara-gold);
    letter-spacing: 0.18em;
    text-transform: uppercase;
    font-size: 1.15rem;
    line-height: 1.2;
    text-shadow:
        0 1px 0 rgba(0, 0, 0, 0.65),
        0 0 22px rgba(201, 169, 97, 0.22);
    position: relative;
    z-index: 1;
}

.lunara-debrief-heading::after{
    content: "";
    display: block;
    width: 130px;
    height: 2px;
    margin-top: 14px;
    background: linear-gradient(90deg, rgba(201, 169, 97, 0.95), rgba(201, 169, 97, 0.10));
    border-radius: 2px;
}

.lunara-debrief-kicker{
    margin: -6px 0 22px;
    color: rgba(224, 196, 129, 0.92);
    letter-spacing: 0.14em;
    text-transform: uppercase;
    font-size: 0.72rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.lunara-debrief-list{
    position: relative;
    z-index: 1;
}

/* Turn list into a "plaque" layout (stable 2-column layout) */
.lunara-debrief-list li{
    display: grid;
    grid-template-columns: minmax(190px, 260px) minmax(0, 1fr);
    column-gap: 22px;
    row-gap: 6px;
    align-items: start;
    padding: 12px 0;
    margin: 0;
    border-bottom: 1px solid rgba(201, 169, 97, 0.12);
}

.lunara-debrief-list li:last-child{
    border-bottom: none;
}

/* Label */
.lunara-debrief-list li strong{
    color: rgba(224, 196, 129, 0.96);
    letter-spacing: 0.14em;
    text-transform: uppercase;
    font-size: 0.72rem;
    margin-top: 2px;
    font-weight: 700;
}

/* Value */
.lunara-debrief-value{
    display: block;
    max-width: 980px;
    color: var(--lunara-text);
    line-height: 1.65;
}

.lunara-debrief-note{
    color: rgba(212, 212, 212, 0.92);
}

/* Debrief: optional poster thumbnails (from Awards DB poster library) */
.lunara-debrief .lunara-debrief-pairing{
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
}

.lunara-debrief .lunara-debrief-thumb-wrap{
    flex: 0 0 auto;
}

.lunara-debrief .lunara-debrief-thumb{
    width: 56px;
    height: auto;
    border-radius: 6px;
    border: 1px solid rgba(201, 169, 97, 0.28);
    box-shadow: 0 10px 22px rgba(0,0,0,0.45);
}

.lunara-debrief .lunara-debrief-pairing-text{
    display: inline-block;
    min-width: 0;
}

@media (max-width: 720px){
    .lunara-debrief .lunara-debrief-thumb{
        width: 46px;
    }
}

/* Pair It With links + reference chips */
.lunara-pair-title-link{
    color: inherit;
    text-decoration: none;
}

.lunara-pair-title-link:hover em{
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-decoration-color: rgba(201, 169, 97, 0.55);
}

.lunara-debrief-chip{
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    margin-left: 10px;
    border-radius: 999px;
    border: 1px solid rgba(201, 169, 97, 0.35);
    background: rgba(10, 21, 32, 0.45);
    color: rgba(224, 196, 129, 0.98);
    font-size: 0.66rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    line-height: 1;
    text-decoration: none;
    vertical-align: middle;
}

.lunara-debrief-chip:hover{
    background: rgba(10, 21, 32, 0.70);
    border-color: rgba(201, 169, 97, 0.55);
}

/* External-link cue for IMDb reference chips */
.lunara-debrief-chip-imdb::after{
    content: "↗";
    display: inline-block;
    margin-left: 6px;
    font-size: 0.78em;
    line-height: 1;
    opacity: 0.9;
}


@media (max-width: 768px){
    .lunara-debrief-chip{ margin-left: 8px; padding: 4px 9px; }
}

/* ------------------------------------------------------------------------- */
/* Global UI tweaks requested (menu dividers + carousel page count)            */
/* ------------------------------------------------------------------------- */

/* Remove bullet/divider separators between header menu items */
.ct-header [data-id="menu"] .ct-menu > li::after,
.ct-header [data-id="menu"] .ct-menu > li::before,
.ct-header [data-id="menu"] .menu > li::after,
.ct-header [data-id="menu"] .menu > li::before,
.ct-header [data-id="menu"] .ct-menu-divider,
.ct-header [data-id="menu"] .menu-divider{
    content: none !important;
    display: none !important;
}

/* Hide any "x / y" style page count overlay on the home carousel */
.lunara-carousel .swiper-pagination-fraction,
.lunara-carousel .splide__pagination__counter,
.lunara-carousel .slick-counter,
.lunara-carousel .lunara-carousel-count,
.lunara-carousel .lunara-slide-count,
.lunara-carousel [data-slide-count]{
    display: none !important;
}

/* "Pair It With" row should not behave like a 2-column grid item */
.lunara-debrief-list li.lunara-debrief-pair-header{
    display: block;
    padding: 18px 0 10px;
    margin: 10px 0 0;
    border-bottom: none;
    border-top: 1px solid rgba(201, 169, 97, 0.14);
    font-style: italic;
    font-family: inherit;
    color: #fff !important;
    text-transform: none;
    letter-spacing: 0.02em;
}
/* Lunara Debrief — Oscar History line */
.lunara-debrief-oscar-link{
    color: #c9a84c;
    text-decoration: none;
    border-bottom: 1px dotted rgba(201, 168, 76, 0.4);
    transition: color 0.2s, border-color 0.2s;
}
.lunara-debrief-oscar-link:hover{
    color: #e2c46d;
    border-bottom-color: #e2c46d;
}

/* Stars stay gold and feel like a badge */
.lunara-stars{
    text-shadow: 0 0 18px rgba(201, 169, 97, 0.24);
}

/* Gold Seal (disabled) */
.lunara-debrief-seal{display:none !important;}

/* Gold Seal */
.lunara-debrief-seal{
    position: absolute;
    top: -18px;
    right: -18px;
    width: 112px;
    height: 112px;
    border-radius: 50%;
    background:
        repeating-conic-gradient(
            from 18deg,
            rgba(255, 246, 220, 0.95) 0deg,
            rgba(201, 169, 97, 0.95) 16deg,
            rgba(255, 246, 220, 0.95) 32deg
        );
    box-shadow:
        0 18px 38px rgba(0, 0, 0, 0.55),
        0 2px 0 rgba(255, 255, 255, 0.55) inset,
        0 -4px 0 rgba(0, 0, 0, 0.30) inset;
    filter: drop-shadow(0 0 18px rgba(201, 169, 97, 0.28));
    z-index: 3;
}

.lunara-debrief-seal::before{
    content: "";
    position: absolute;
    inset: 9px;
    border-radius: 50%;
    background: radial-gradient(circle at 32% 28%,
        rgba(255, 255, 255, 0.78) 0%,
        rgba(255, 255, 255, 0.32) 22%,
        rgba(201, 169, 97, 0.98) 58%,
        rgba(139, 112, 25, 0.98) 100%
    );
    box-shadow:
        0 2px 0 rgba(255, 255, 255, 0.50) inset,
        0 -6px 10px rgba(0, 0, 0, 0.32) inset;
}

.lunara-debrief-seal::after{
    content: "";
    position: absolute;
    inset: 14px;
    border-radius: 50%;
    box-shadow:
        0 0 0 1px rgba(10, 21, 32, 0.35) inset,
        0 0 0 2px rgba(255, 255, 255, 0.10) inset;
    pointer-events: none;
}

.lunara-debrief-seal-inner{
    position: absolute;
    inset: 18px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 4;
    color: #0a1520;
    text-transform: uppercase;
    letter-spacing: 0.14em;
}

.lunara-debrief-seal-mark{
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 0.18em;
    margin-left: 0.18em; /* optical centering because of spacing */
    line-height: 1;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.28);
}

.lunara-debrief-seal-text{
    margin-top: 6px;
    font-size: 9px;
    font-weight: 700;
    opacity: 0.92;
}

/* Responsive */
@media (max-width: 768px){
    .lunara-debrief-block{
        padding: 26px 20px;
        margin: 34px 0 22px;
        border-radius: 12px;
    }

    .lunara-debrief-list li{
        grid-template-columns: 1fr;
        padding: 10px 0;
    }

    .lunara-debrief-list li strong{
        font-size: 0.70rem;
        margin-top: 0;
    }

    .lunara-debrief-seal{
        width: 92px;
        height: 92px;
        top: -14px;
        right: -14px;
    }

    .lunara-debrief-seal-inner{
        inset: 16px;
    }

    .lunara-debrief-seal-mark{
        font-size: 18px;
    }

    .lunara-debrief-seal-text{
        font-size: 8px;
    }
}
